<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>klipartz.com.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="klipartz.com.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1072.54" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\ui_res\" />
  </ItemGroup>

</Project>
