<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>klipartz.com.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Close_act.png" />
    <None Remove="Close_inact.png" />
    <None Remove="Close_pr.png" />
    <None Remove="Maximize_act.png" />
    <None Remove="Maximize_inact.png" />
    <None Remove="Maximize_pr.png" />
    <None Remove="Minimize_act.png" />
    <None Remove="Minimize_inact.png" />
    <None Remove="Minimize_pr.png" />
    <None Remove="title_top_left.png" />
    <None Remove="Title_top_middle.png" />
    <None Remove="Title_top_right.png" />
    <None Remove="UI_RES\Close_act.png" />
    <None Remove="UI_RES\Close_inact.png" />
    <None Remove="UI_RES\Close_pr.png" />
    <None Remove="UI_RES\Maximize_act.png" />
    <None Remove="UI_RES\Maximize_inact.png" />
    <None Remove="UI_RES\Maximize_pr.png" />
    <None Remove="UI_RES\Minimize_act.png" />
    <None Remove="UI_RES\Minimize_inact.png" />
    <None Remove="UI_RES\Minimize_pr.png" />
    <None Remove="UI_RES\title_top_left.png" />
    <None Remove="UI_RES\Title_top_middle.png" />
    <None Remove="UI_RES\Title_top_right.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="klipartz.com.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI_RES\Maximize_inact.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1072.54" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI_RES\Close_act.png" />
    <Resource Include="UI_RES\Close_inact.png" />
    <Resource Include="UI_RES\Close_pr.png" />
    <Resource Include="UI_RES\Maximize_act.png" />
    <Resource Include="UI_RES\Maximize_pr.png" />
    <Resource Include="UI_RES\Minimize_act.png" />
    <Resource Include="UI_RES\Minimize_inact.png" />
    <Resource Include="UI_RES\Minimize_pr.png" />
    <Resource Include="UI_RES\title_top_left.png" />
    <Resource Include="UI_RES\Title_top_middle.png" />
    <Resource Include="UI_RES\Title_top_right.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\userPreferencs.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>userPreferencs.settings</DependentUpon>
    </Compile>
    <Compile Update="Windows\WebBrowserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebBrowserSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\userPreferencs.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>userPreferencs.Designer.cs</LastGenOutput>
    </None>
    <None Update="Windows\WebBrowserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>WebBrowserSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
