<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NotepadV2_by_Jurij15" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsInDev" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="UpdatesAddres" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;https://notepadV2api.herokuapp.com/api/versioncheck/latestversion&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">https://notepadV2api.herokuapp.com/api/versioncheck/latestversion</Value>
    </Setting>
    <Setting Name="IsLimitedEdition" Type="System.String" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="CanCrashAppTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
  </Settings>
</SettingsFile>