# NotepadV2

./: .gitignore  Notepad.sln  NotepadV2_by_Jurij15.sln  README.md
NotepadV2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotepadV2.csproj  Version.cs
NotepadV2/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  ClockDialog.xaml  ClockDialog.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs
NotepadV2/Properties/: launchSettings.json
NotepadV2/Windows/: ClockPopUp.xaml  ClockPopUp.xaml.cs  InstanceManager.xaml  InstanceManager.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
NotepadV2_by_Jurij15/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.cs  AppSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  NotepadV2_by_Jurij15.csproj  Settings.Designer.cs  Settings.cs  Settings.settings  Version.cs  VersionPopUp.cs
NotepadV2_by_Jurij15/Crash/: CrashDetails.cs  ToCrashHandler.cs
NotepadV2_by_Jurij15/Notes/: leftovers.txt  todo.txt
NotepadV2_by_Jurij15/PatchNotesText/: 0.4.1.txt  0.4.txt  0.5.txt  Patch0.3.json  ph.txt
NotepadV2_by_Jurij15/Releases/: 0.4 alpha.rar  0.4.1 alpha.rar
NotepadV2_by_Jurij15/Releases/0.3 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/: Local State
NotepadV2_by_Jurij15/Releases/0.3 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/: Favicons  History  Preferences  Secure Preferences  Visited Links
NotepadV2_by_Jurij15/Releases/0.3 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_00000c  f_00000e  f_00000f  f_000010  f_000011  f_000012  index
NotepadV2_by_Jurij15/Releases/0.3 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/Code Cache/js/: 002237d094e7c182_0  012f6941589e73d9_0  16b4b4fc943058e9_0  (+19 more)
NotepadV2_by_Jurij15/Releases/0.3 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/Extension Scripts/: LOG
NotepadV2_by_Jurij15/Releases/0.3 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/Extension State/: LOG
NotepadV2_by_Jurij15/Releases/0.3 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/GPUCache/: index
NotepadV2_by_Jurij15/Releases/0.3 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
NotepadV2_by_Jurij15/Releases/0.3 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/Session Storage/: LOG
NotepadV2_by_Jurij15/Releases/0.3 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/Site Characteristics Database/: LOG
NotepadV2_by_Jurij15/Releases/0.3 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/data_reduction_proxy_leveldb/: LOG
NotepadV2_by_Jurij15/Releases/0.3 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/shared_proto_db/: LOG
NotepadV2_by_Jurij15/Releases/0.3 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/GrShaderCache/GPUCache/: data_0  data_1  f_000002  f_000003  f_000005  index
NotepadV2_by_Jurij15/Releases/0.3 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/ShaderCache/GPUCache/: index
NotepadV2_by_Jurij15/Releases/0.4 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/: Local State
NotepadV2_by_Jurij15/Releases/0.4 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/: Cookies  History  Network Persistent State  Reporting and NEL  TransportSecurity  Visited Links
NotepadV2_by_Jurij15/Releases/0.4 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/Extension Scripts/: LOG
NotepadV2_by_Jurij15/Releases/0.4 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/GPUCache/: index
NotepadV2_by_Jurij15/Releases/0.4 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/GrShaderCache/GPUCache/: f_000001  f_000003  index
NotepadV2_by_Jurij15/Releases/0.5 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/: Local State
NotepadV2_by_Jurij15/Releases/0.5 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/: Favicons  History  Preferences  Secure Preferences  Visited Links
NotepadV2_by_Jurij15/Releases/0.5 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/Extension Scripts/: LOG
NotepadV2_by_Jurij15/Releases/0.5 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/Extension State/: LOG
NotepadV2_by_Jurij15/Releases/0.5 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/GPUCache/: index
NotepadV2_by_Jurij15/Releases/0.5 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
NotepadV2_by_Jurij15/Releases/0.5 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/Session Storage/: LOG
NotepadV2_by_Jurij15/Releases/0.5 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/Site Characteristics Database/: LOG
NotepadV2_by_Jurij15/Releases/0.5 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/data_reduction_proxy_leveldb/: LOG
NotepadV2_by_Jurij15/Releases/0.5 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/Default/shared_proto_db/: LOG
NotepadV2_by_Jurij15/Releases/0.5 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/GrShaderCache/GPUCache/: data_0  data_1  f_000001  f_000002  f_000005  f_000006  f_000008  index
NotepadV2_by_Jurij15/Releases/0.5 alpha/NotepadV2_by_Jurij15.exe.WebView2/EBWebView/ShaderCache/GPUCache/: index
NotepadV2_by_Jurij15/Releases/rars/: NewTitleBarTest.rar
NotepadV2_by_Jurij15/Settings/: userPreferencs.Designer.cs  userPreferencs.settings
NotepadV2_by_Jurij15/Update/: CheckForUpdates.cs  UpdateAvailabe.cs
NotepadV2_by_Jurij15/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  PDFReaderWindow.xaml  PDFReaderWindow.xaml.cs  PatchNotesWindow.xaml  PatchNotesWindow.xaml.cs  ServerStuffChecks.xaml  ServerStuffChecks.xaml.cs  WebBrowserPreferencesWindow.xaml  WebBrowserPreferencesWindow.xaml.cs  WebBrowserSettings.Designer.cs  WebBrowserSettings.settings  WebBrowserWindow.xaml  WebBrowserWindow.xaml.cs
NotepadV2_by_Jurij15/Windows/NewWebBrowser/: NewWebBrowser.xaml  NewWebBrowser.xaml.cs  webToolbar.xaml  webToolbar.xaml.cs
(+137 files in other folders)
