<!DOCTYPE html>
<html>
    <head>
        <title>NotepadV2_by_Jurij15</title>
        <style>
            body {
  background-color: lightgreen;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  color: black;
  margin-left: 60px;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  color: black;
  margin-left: 35px;
}
p1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  color: black;
}
p2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  color: black;
}
a {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  color: black;
}
        </style>
    </head>
    <body>
        <h1>Download NotepadV2</h1>
        <a href="downloadfiles/latest/0.4 alpha.rar">Click here to download</a>
    </body>
</html>