<!DOCTYPE html>
<html>
    <head>
        <title>NotepadV2_by_Jurij15</title>
        <style>
            body {
  background-color: lightgreen;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  color: black;
  margin-left: 40px;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  color: black;
  margin-left: 35px;
}
p1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  color: black;
}
p2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  color: black;
}
a {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  color: black;
}
        </style>
    </head>
    <body>
        <h1>NotepadV2_by_Jurij15</h1>
        <br/>
        <p>Download</p>
    </body>
</html>